{
	"format": 3,
	"game": {
		"name": "LibdrpEmpty",
		"width": 640,
		"height": 480
	},
	"assets": [
		{
            "type": "image",
            "file": "smile.png",
            "name": "smile"
        },
		{
            "type": "sound",
            "file": "sound.wav",
            "name": "sound"
        },
		{
            "type": "music",
            "file": "music.wav",
            "name": "music"
        }
	],
	"rooms": [
	
	{
            "name": "default",
            "parent": null,
            "neighbours": [],
            "assets":
            [
                "smile",
				"music",
				"sound"
            ]
        }
	
	],
	
	"sources":  [ "libdrp" ]
	
}